spring.cloud.gcp.bigquery.datasetName=drivedata
spring.cloud.gcp.bigquery.project-id=tshack2022-3002
spring.cloud.appId=tshack2022-3002-drive-app
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/pubsub,https://www.googleapis.com/auth/sqlservice.admin,https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/trace.append,https://www.googleapis.com/auth/bigquery
#spring.cloud.gcp.credentials.location=classpath:/tshack2022-3002-272badc272a0.json
